# BookCase

./: pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/bookcase/: BookcaseApplication.java
src/main/java/com/bookcase/cache/: ArtigosCache.java  UsuarioCache.java
src/main/java/com/bookcase/configuration/: EhCacheConfiguration.java  EmbeddedTomcatConfiguration.java  InterceptorConfiguration.java
src/main/java/com/bookcase/controller/: ArtigoController.java  HomeController.java  UsuarioController.java
src/main/java/com/bookcase/interceptor/: Interceptor.java
src/main/java/com/bookcase/model/: Artigo.java  Comentario.java  Usuario.java
src/main/java/com/bookcase/repository/: ArtigoRepository.java  ComentarioRepository.java  UsuarioRepository.java  UsuarioRepositoryRedis.java
src/main/java/com/bookcase/restController/: ArtigoResource.java  ComentarioResource.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/webapp/: artigo.jsp  index.jsp
src/main/webapp/css/: HomeUsuarioStyle.css  style-perfil-escritor.css  style.css
src/main/webapp/includes/: editar-artigo.jsp  editar-perfil.jsp  nav_bar.jsp
src/main/webapp/js/: HomeUsuarioStyle.js  PageVisualizarArtigo.js
src/main/webapp/js/controller/: bookCaseController.js
src/main/webapp/js/service/: artigoAPI.js  comentarioAPI.js
src/main/webapp/js/value/: configValue.js
src/main/webapp/usuario/: cadastro.jsp  home-escritor.jsp  home-perfil.jsp
src/test/java/com/bookcase/: BookcaseApplicationTests.java
