# Banco de Dados

# POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/bookcasedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# MONGODB
spring.data.mo.dngodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookcase

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JSP CONFIG
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
