# Banco de Dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/bookcasedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JSP CONFIG
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp